def print_student_details():
    name = input("Enter student name: ")
    age = input("Enter student age: ")
    grade = input("Enter student grade: ")
    address = input("Enter student address: ")
    print("\nStudent Details:")
    print("Name:", name)
    print("Age:", age)
    print("Grade:", grade)
    print("Address:", address)
print_student_details()